footer {
  background-color: $black;
  color: $beige-oskar;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 2rem;
  @include media-query('desktop') {
     gap: 4rem;
  }


  .footer-top,
  .footer-bottom {
    align-self: center;
    max-width: 1280px;
    width: 100%;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
    @include media-query('desktop') {
      justify-content: space-between;
      padding: 0 1rem;
      flex-direction: row;
      text-align: start;
      align-items: start;
      .logo-mobile{
        display: block;
        padding-bottom: 1rem;
        @include media-query('desktop') {
          display: none;
        }
      }
    }

    nav {

      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        :nth-child(2) {
          opacity: 0.5;
          padding-bottom: 2rem;
          pointer-events: none;
        }

        li {
          transition: 0.3s;

          &:hover {
            transform: translate(0.5rem, 0);

            a {
              text-decoration: underline;
            }
          }

          a {
            font-weight: 300;
            text-transform: uppercase;
            transition: 0.3s;
            width: 100%;
          }

          &.current_page_item {
            pointer-events: none;

            a {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .infolettre {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-self: center;

      input {
        border-radius: 8px;
        margin-bottom: 1rem;
        padding: 0.5rem;
      }

      button {
        @include button-reset;
        background-color: $beige-oskar;
        border: 1px solid $black;
        border-radius: 3px;
        box-shadow: 4px 4px 0 0 $beige-oskar;
        padding: 0.5rem 2rem;
        width: fit-content;
      }
    }

    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-self: flex-end;

      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          font-weight: 300;
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .hr {
      background-color: $beige-oskar;
      height: 1px;
      width: 100%;
    }

    .content {
      display: flex;
      justify-content: space-between;
      @include media-query('desktop') {
        align-self: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }


      .copyright {
        font-size: 0.8rem;
        font-weight: 300;
      }

      .logo-desktop {
        display: none;
        @include media-query('desktop') {
          align-self: center;
          justify-self: center;
          transition: 0.3s;
          display: block;
        }

        &:hover {
          transform: scale(0.9);
        }
      }

      .socials {
        display: flex;
        gap: 2rem;
        justify-self: end;

        i {
          transform: scale(2);
          transition: 0.3s;

          &:hover {
            transform: scale(1.7);
          }
        }
      }
    }
  }

  a {
    color: $beige-oskar;
  }

  ul {
    list-style: none;
  }
}
